<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>csshint.com- hover effect on box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<style>
    .service_box{
    padding: 30px;
    background: #eee;
    margin: 0;
    position: relative;
    margin-bottom: 30px;
    border-radius: 5px;
    position: relative;
	  color:#333;
    text-align: center;
}

.service_box:hover {
    z-index: 2;
}

.service_box_inner {
    position: relative;
}

.services_box_icon {
    max-height: 80px;
    position: relative;
    z-index: 2;
    min-height: 50px;
}

.service_content h4{
    font-size: 22px;
    font-weight: 600;
    line-height: 1.3;
    color: #424242;
    margin: 15px 0;
    vertical-align: middle;
    z-index: 2;
    position: relative;
}

.service_info{
    z-index: 2;
    position: relative;
}

.list-wrapper {
    position: absolute;
    width: 100%;
    top: -30px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
	text-align:left;
}

.service_box:hover .list-wrapper {
    opacity: 1;
    visibility: visible;
}

.services_box__list-bg {
    position: absolute;
    width: calc(100% + 60px);
    height: calc(100% + 30px);
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 1;
    left: -30px;
    border-radius: 5px;
}

.services_box_list{
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 200px;
    z-index: 1;
    position: relative;
}

.services_box_list li {
    position: relative;
    line-height: 26px;
    padding: 10px 0;
    border-top: 1px solid #eee;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.services_box_list li:nth-child(1) {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition-delay: 0.025s;
    transition-delay: 0.025s;
}

.services_box_list li:nth-child(2) {
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.services_box_list li:nth-child(3) {
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition-delay: 0.075s;
    transition-delay: 0.075s;
}

.services_box_list li:nth-child(4) {
    -webkit-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.services_box_list li:nth-child(5) {
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition-delay: 0.125s;
    transition-delay: 0.125s;
}

.services_box_list li:nth-child(6) {
    -webkit-transform: translateY(60px);
    -ms-transform: translateY(60px);
    transform: translateY(60px);
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.service_box:hover .services_box_list li {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
</style>

</head>

<body>

<div class="container">
  <div class="col-sm-4">
    <div class="service_box">
      <div class="service_box_inner">
        <div class="services_box_icon"><i class="fa fa-camera"></i></div>
        
        <div class="service_content">
          <h4>Web development</h4>
          <div class="service_info"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.</p></div>
          
          <div class="list-wrapper"><span class="services_box__list-bg"></span>
          <ul class="services_box_list" style="padding-top: 227px;">
            <li class="text-custom"><span class="services_box__list-text">Content management systens
            </span></li><li class="text-custom"><span class="services_box__list-text">Virtual shops and ecommerce 
            </span></li><li class="text-custom"><span class="services_box__list-text">Presentation websites
            </span></li><li class="text-custom"><span class="services_box__list-text">Online catalogues
            </span></li><li class="text-custom"><span class="services_box__list-text">Portal systems
            </span></li><li class="text-custom"><span class="services_box__list-text">&amp; any other dynamic website </span></li>
           </ul>
         </div>
          
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="col-sm-4">
    <div class="service_box">
      <div class="service_box_inner">
        <div class="services_box_icon"><i class="fa fa-camera"></i></div>
        
        <div class="service_content">
          <h4>Web development</h4>
          <div class="service_info"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.</p></div>
          
          <div class="list-wrapper"><span class="services_box__list-bg"></span>
          <ul class="services_box_list" style="padding-top: 227px;">
            <li class="text-custom"><span class="services_box__list-text">Content management systens
            </span></li><li class="text-custom"><span class="services_box__list-text">Virtual shops and ecommerce 
            </span></li><li class="text-custom"><span class="services_box__list-text">Presentation websites
            </span></li><li class="text-custom"><span class="services_box__list-text">Online catalogues
            </span></li><li class="text-custom"><span class="services_box__list-text">Portal systems
            </span></li><li class="text-custom"><span class="services_box__list-text">&amp; any other dynamic website </span></li>
           </ul>
         </div>
          
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="col-sm-4">
    <div class="service_box">
      <div class="service_box_inner">
        <div class="services_box_icon"><i class="fa fa-camera"></i></div>
        
        <div class="service_content">
          <h4>Web development</h4>
          <div class="service_info"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.</p></div>
          
          <div class="list-wrapper"><span class="services_box__list-bg"></span>
          <ul class="services_box_list" style="padding-top: 227px;">
            <li class="text-custom"><span class="services_box__list-text">Content management systens
            </span></li><li class="text-custom"><span class="services_box__list-text">Virtual shops and ecommerce 
            </span></li><li class="text-custom"><span class="services_box__list-text">Presentation websites
            </span></li><li class="text-custom"><span class="services_box__list-text">Online catalogues
            </span></li><li class="text-custom"><span class="services_box__list-text">Portal systems
            </span></li><li class="text-custom"><span class="services_box__list-text">&amp; any other dynamic website </span></li>
           </ul>
         </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-12">
    <div style="padding:20px; background:#C93; color:#fff; font-size:16px; text-align:center;">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sollicitudin odio, eu tempor velit pellentesque et.</p>
    </div>
  </div>

</div>
	

<!-- https://codepen.io/csshint/pen/VQmRgx -->
</body>
</html>

