<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            align-items: center;
            justify-content: center;
        } */

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 7));
            }
        }

        .slider {
            height: 100px;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: auto;
        }

        .slider .slide-track {
            animation: scroll 40s linear infinite;
            display: flex;
            width: calc(250px * 14);
        }

        .slider .slide {
            /* height: 100px;
            width: 250px; */
            height: 85px;
            width: 250px;
            margin-right: 20px;
        }

        .slider .slide img{
            height: 55px;
        }
    </style>
</head>

<body>
    
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>

            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>

            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>

            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="client.png" height="100" width="250" alt="" />
            </div>
        </div>
    </div>


</body>

</html>