<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.3/css/boxicons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <style>
        @charset "UTF-8";
        /* CSS Document */
        /*==============================================================
	Google Fonts
==============================================================*/
        @import url('https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,600i,700,700i&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Fugaz+One&display=swap');

        /*==============================================================
	Common Styles Initials
==============================================================*/

        html {
            -webkit-text-size-adjust: none;
            /* Prevent font scaling in landscape */
            width: 100%;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        input[type="submit"] {
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            border-radius: 0;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            -webkit-font-smoothing: antialiased;
            width: 100%;
            min-height: 100%;
            color: #727384;
            background: #ffffff;
        }

        a {
            outline: none;
            text-decoration: none;
            color: #555;
        }

        a:hover,
        a:focus {
            outline: none;
            text-decoration: none;
        }

        input,
        textarea,
        select {
            outline: none;
            resize: none;
            font-family: 'Nunito', sans-serif;
        }

        a,
        input,
        button {
            outline: none !important;
        }

        button::-moz-focus-inner {
            border: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            font-weight: 400;
            color: #434343;
            font-family: 'Fugaz One', cursive;
        }

        img {
            border: 0;
            vertical-align: top;
            max-width: 100%;
            height: auto;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        p {
            margin: 0 0 15px 0;
            padding: 0;
        }

        .slick-slide {
            outline: none !important;
        }

        .slick-slider {
            user-select: text;
        }

        /*==============================================================
	CTA style start
==============================================================*/
        .cta-btn {}

        .cta-btn .cta-link {
            position: relative;
            display: inline-block;
            background: #d2d6ef;
            color: #081c2d;
            font-size: 15px;
            min-width: 220px;
            text-align: center;
            letter-spacing: 0.050em;
            ;
            line-height: 18px;
            font-weight: 400;
            padding: 15px 30px;
            cursor: pointer;
            text-transform: uppercase;
            font-family: 'Fugaz One', cursive;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .cta-btn .cta-link.cta-block {
            display: block;
            width: 100%;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .cta-btn .cta-link i {
            margin-right: 5px;
        }

        .cta-btn .cta-link:hover {
            background: #081c2d;
            color: #d2d6ef;
            -webkit-box-shadow: 0px 5px 20px rgba(0, 33, 71, .4);
            -moz-box-shadow: 0px 5px 20px rgba(0, 33, 71, .4);
            box-shadow: 0px 5px 20px rgba(0, 33, 71, .4);
        }

        /*==============================================================
	CTA style end
==============================================================*/
        /*==============================================================
	banner Style start
==============================================================*/
        .banner-wrap {
            height: auto;
            position: relative;
            overflow: hidden;
        }

        /* .shape {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        } */

        .shape svg {
            width: 100%;
        }

        .banner-slider {
            height: 100%;
        }

        .banner-slider>.banner-slide {
            display: none;
        }

        .banner-slider>.banner-slide:first-child {
            display: block;
        }

        .slick-initialized .banner-slide {
            position: relative;
            height: 900px;
            padding-bottom: 300px;
            display: -webkit-flex !important;
            display: flex !important;
            -webkit-align-items: center;
            align-items: center;
        }

        .banner-slider .slick-arrow {
            position: absolute;
            right: 25px;
            bottom: 50px;
            font-size: 0;
            background: #ffffff;
            border: 0;
            width: 50px;
            height: 50px;
            z-index: 12;
            cursor: pointer;
            border-radius: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
        }

        .banner-slider .slick-arrow:before {
            font-family: "boxicons";
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            color: rgba(0, 33, 71, 1);
        }

        .banner-slider .slick-arrow.slick-prev {
            right: 95px;
        }

        .banner-slider .slick-arrow.slick-prev:before {
            content: "\ea9b";
        }

        .banner-slider .slick-arrow.slick-next {
            right: 25px;
        }

        .banner-slider .slick-arrow.slick-next:before {
            content: "\eb1c";
        }

        .hero-image {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center center;
        }

        .banner-wrap .container {
            position: relative;
            z-index: 12;
        }

        .hero-overlay {
            background: #081c2d;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
        }

        .hero-content {
            color: #ffffff;
        }

        .hero-content p {
            font-size: 20px;
            line-height: 32px;
            max-width: 600px;
            color: rgba(255, 255, 255, 0.9);
            letter-spacing: 0.010em;
        }

        .blog-detail-banner .hero-content {
            max-width: 900px;
        }

        .blog-detail-banner .hero-content h1 {
            font-size: 53px;
        }

        .hero-content h3 {
            font-size: 16px;
            color: rgba(255, 255, 255, .6);
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 12px;
            margin-left: 6px;
        }

        .hero-content h1 {
            font-size: 63px;
            line-height: 1.333;
            margin-bottom: 18px;
            color: #e6e8f6;
            font-weight: 400;
            max-width: 760px;
            font-family: 'Fugaz One', cursive;
        }

        .hero-content .cta-btn {
            padding-top: 30px;
        }

        .hero-content .cta-btn .cta-link.cta-outline-white:hover {
            background: #ffffff;
            color: rgba(0, 33, 71, 1);
        }

        /*==============================================================
	banner Style end
==============================================================*/

        .how-to-use {
            padding: 100px 0;
        }
    </style>
</head>

<body>
    <!-- hero slider Start -->
    <div class="banner-wrap">
        <div class="banner-slider">
            <!-- hero slide start -->
            <div class="banner-slide">
                <div class="hero-image"
                    style="background-image: url(https://images.unsplash.com/photo-1525426250015-4e6473cdbf17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);">
                </div>
                <div class="container">
                    <div class="hero-content">
                        <h1 data-animation="flipInX" data-delay="0.8s" data-color="#ff4056">Slick slider animation with
                            animate.css</h1>
                        <div class="cta-btn" data-animation="fadeInUp" data-delay="1s">
                            <a href="#" class="cta-link">Start a Project</a>
                        </div>
                    </div>
                </div>
                <div class="hero-overlay"></div>
            </div>
            <!-- hero slide end -->
            <!-- hero slide start -->
            <div class="banner-slide">
                <div class="hero-image"
                    style="background-image: url(https://images.unsplash.com/photo-1468421201266-ec88b2809284?ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80);">
                </div>
                <div class="container">
                    <div class="hero-content">
                        <h1 data-animation="fadeInDown" data-delay="0.8s" data-color="#ffc5c5">Launch global digital
                            brands</h1>
                        <div class="cta-btn" data-animation="fadeInDown" data-delay="1s">
                            <a href="#" class="cta-link">Contact Now!!</a>
                        </div>
                    </div>
                </div>
                <div class="hero-overlay"></div>
            </div>
            <!-- hero slide end -->
            <!-- hero slide start -->
            <div class="banner-slide">
                <div class="hero-image"
                    style="background-image: url(https://images.unsplash.com/photo-1498084393753-b411b2d26b34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80);">
                </div>
                <div class="container">
                    <div class="hero-content">
                        <h1 data-animation="fadeInUp" data-color="#3dffc1" data-delay="0.8s">Digital transformation
                            driven by technology</h1>
                    </div>
                </div>
                <div class="hero-overlay"></div>
            </div>
            <!-- hero slide end -->
            <!-- hero slide start -->
            <!-- <div class="banner-slide">
                <div class="hero-image" data-bgcolor="#3dffc1"></div>
                <div class="container">
                    <div class="hero-content">
                        <div class="row">
                            <div class="col-md-7">
                                <h1 class="text-uppercase" data-color="#000000" data-animation="fadeInUp"
                                    data-delay="0.8s">Will Do Anything For html .</h1>
                            </div>
                            <div class="col-md-5">
                                <div data-color="#222222" data-animation="bounceIn" data-delay="1.2s">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 64 64" version="1.1" width="228px" height="228px">
                                        <g id="surface1">
                                            <path
                                                d="M 7.253906 2 C 6.398438 2 5.578125 2.367188 5.011719 3.007813 C 4.441406 3.652344 4.175781 4.507813 4.273438 5.359375 L 9.6875 50.480469 C 9.929688 52.484375 11.339844 54.136719 13.28125 54.691406 L 30.652344 59.65625 C 31.101563 59.78125 31.5625 59.84375 32.027344 59.84375 C 32.46875 59.84375 32.910156 59.785156 33.339844 59.671875 L 51.609375 54.6875 C 53.589844 54.148438 55.0625 52.410156 55.265625 50.359375 L 59.777344 5.296875 C 59.859375 4.457031 59.582031 3.613281 59.015625 2.984375 C 58.445313 2.359375 57.636719 2 56.789063 2 Z M 7.253906 4 L 56.789063 4 C 57.074219 4 57.339844 4.117188 57.53125 4.328125 C 57.722656 4.539063 57.8125 4.8125 57.785156 5.101563 L 57.667969 6.265625 C 57.492188 6.105469 57.257813 6 57 6 C 56.445313 6 56 6.445313 56 7 L 56 9 C 56 9.554688 56.445313 10 57 10 C 57.105469 10 57.203125 9.96875 57.300781 9.9375 L 53.277344 50.160156 C 53.15625 51.390625 52.273438 52.433594 51.082031 52.761719 L 32.8125 57.738281 C 32.289063 57.882813 31.730469 57.882813 31.203125 57.730469 L 13.828125 52.769531 C 12.667969 52.4375 11.820313 51.445313 11.675781 50.242188 L 6.84375 9.96875 C 6.898438 9.976563 6.945313 10 7 10 C 7.554688 10 8 9.554688 8 9 L 8 7 C 8 6.445313 7.554688 6 7 6 C 6.769531 6 6.566406 6.09375 6.394531 6.226563 L 6.261719 5.117188 C 6.226563 4.832031 6.316406 4.554688 6.507813 4.335938 C 6.699219 4.117188 6.964844 4 7.253906 4 Z M 12 6 C 11.445313 6 11 6.445313 11 7 L 11 9 C 11 9.554688 11.445313 10 12 10 C 12.554688 10 13 9.554688 13 9 L 13 7 C 13 6.445313 12.554688 6 12 6 Z M 17 6 C 16.445313 6 16 6.445313 16 7 L 16 9 C 16 9.554688 16.445313 10 17 10 C 17.554688 10 18 9.554688 18 9 L 18 7 C 18 6.445313 17.554688 6 17 6 Z M 22 6 C 21.445313 6 21 6.445313 21 7 L 21 9 C 21 9.554688 21.445313 10 22 10 C 22.554688 10 23 9.554688 23 9 L 23 7 C 23 6.445313 22.554688 6 22 6 Z M 27 6 C 26.445313 6 26 6.445313 26 7 L 26 9 C 26 9.554688 26.445313 10 27 10 C 27.554688 10 28 9.554688 28 9 L 28 7 C 28 6.445313 27.554688 6 27 6 Z M 32 6 C 31.445313 6 31 6.445313 31 7 L 31 9 C 31 9.554688 31.445313 10 32 10 C 32.554688 10 33 9.554688 33 9 L 33 7 C 33 6.445313 32.554688 6 32 6 Z M 37 6 C 36.445313 6 36 6.445313 36 7 L 36 9 C 36 9.554688 36.445313 10 37 10 C 37.554688 10 38 9.554688 38 9 L 38 7 C 38 6.445313 37.554688 6 37 6 Z M 42 6 C 41.445313 6 41 6.445313 41 7 L 41 9 C 41 9.554688 41.445313 10 42 10 C 42.554688 10 43 9.554688 43 9 L 43 7 C 43 6.445313 42.554688 6 42 6 Z M 47 6 C 46.445313 6 46 6.445313 46 7 L 46 9 C 46 9.554688 46.445313 10 47 10 C 47.554688 10 48 9.554688 48 9 L 48 7 C 48 6.445313 47.554688 6 47 6 Z M 52 6 C 51.445313 6 51 6.445313 51 7 L 51 9 C 51 9.554688 51.445313 10 52 10 C 52.554688 10 53 9.554688 53 9 L 53 7 C 53 6.445313 52.554688 6 52 6 Z M 17.164063 14 C 16.585938 14 16.039063 14.25 15.65625 14.6875 C 15.277344 15.121094 15.105469 15.695313 15.183594 16.265625 L 17.34375 32.269531 C 17.476563 33.257813 18.328125 34 19.324219 34 L 38.949219 34 L 38.109375 39.953125 L 32.015625 41.941406 L 26.730469 40.0625 L 26.417969 37.734375 C 26.285156 36.746094 25.429688 36 24.4375 36 L 20.40625 36 C 19.828125 36 19.277344 36.25 18.898438 36.683594 C 18.519531 37.117188 18.347656 37.695313 18.421875 38.265625 L 19.285156 44.703125 C 19.386719 45.457031 19.921875 46.097656 20.644531 46.335938 L 31.386719 49.855469 C 31.589844 49.917969 31.796875 49.953125 32.003906 49.953125 C 32.203125 49.953125 32.402344 49.921875 32.597656 49.863281 L 44.230469 46.277344 C 44.976563 46.046875 45.523438 45.398438 45.625 44.625 L 47.136719 33.113281 L 47.679688 28.222656 C 47.742188 27.660156 47.5625 27.09375 47.183594 26.667969 C 46.804688 26.242188 46.261719 26 45.691406 26 L 24.5625 26 L 24.023438 22 L 46.59375 22 C 47.617188 22 48.472656 21.234375 48.582031 20.222656 L 49.03125 16.222656 C 49.089844 15.65625 48.910156 15.09375 48.53125 14.667969 C 48.152344 14.242188 47.609375 14 47.042969 14 Z M 17.164063 16 L 47.042969 16 L 46.59375 20 L 24.023438 20 C 23.445313 20 22.898438 20.25 22.515625 20.6875 C 22.136719 21.121094 21.964844 21.695313 22.042969 22.265625 L 22.578125 26.265625 C 22.714844 27.253906 23.566406 28 24.5625 28 L 45.691406 28 L 45.148438 32.871094 L 43.640625 44.363281 L 32.011719 47.953125 L 21.265625 44.4375 L 20.402344 38 L 24.4375 38 L 24.746094 40.328125 C 24.847656 41.074219 25.347656 41.691406 26.058594 41.949219 L 31.34375 43.828125 C 31.757813 43.972656 32.21875 43.980469 32.636719 43.84375 L 38.730469 41.855469 C 39.449219 41.621094 39.980469 40.984375 40.089844 40.234375 L 40.925781 34.28125 C 41.007813 33.707031 40.839844 33.128906 40.457031 32.6875 C 40.078125 32.25 39.527344 32 38.949219 32 L 19.324219 32 Z M 42.09375 50.003906 C 41.964844 49.992188 41.832031 50.003906 41.699219 50.046875 L 39.699219 50.679688 C 39.171875 50.84375 38.878906 51.40625 39.046875 51.933594 C 39.183594 52.359375 39.574219 52.632813 40 52.632813 C 40.101563 52.632813 40.199219 52.617188 40.300781 52.585938 L 42.300781 51.953125 C 42.828125 51.789063 43.121094 51.226563 42.953125 50.699219 C 42.828125 50.304688 42.480469 50.039063 42.09375 50.003906 Z M 26.890625 51.683594 C 26.503906 51.722656 26.160156 51.992188 26.042969 52.390625 C 25.886719 52.917969 26.183594 53.476563 26.714844 53.636719 L 31.09375 54.949219 C 31.375 55.03125 31.664063 55.074219 31.953125 55.074219 C 32.257813 55.074219 32.5625 55.027344 32.859375 54.9375 L 36.300781 53.847656 C 36.828125 53.679688 37.117188 53.121094 36.953125 52.59375 C 36.789063 52.066406 36.222656 51.777344 35.699219 51.9375 L 32.253906 53.027344 C 32.066406 53.089844 31.859375 53.089844 31.667969 53.03125 L 27.285156 51.71875 C 27.152344 51.679688 27.019531 51.667969 26.890625 51.683594 Z " />
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- hero slide end -->
        </div>
        <!-- <div class="shape">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
                <path fill="#ffffff" fill-opacity="1">
                    <animate attributeName="d" dur="20000ms" repeatCount="indefinite"
                        values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
													 M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;" />

                </path>

            </svg>
        </div> -->
    </div>
    <!-- hero slider end -->


    <!-- <div class="how-to-use">
    </div> -->




    <script>
        /*==============================================================*/
        // Hero slider
        /*==============================================================*/
        var $bannerSlider = jQuery('.banner-slider');
        var $bannerFirstSlide = $('div.banner-slide:first-child');

        $bannerSlider.on('init', function (e, slick) {
            var $firstAnimatingElements = $bannerFirstSlide.find('[data-animation]');
            slideanimate($firstAnimatingElements);
        });
        $bannerSlider.on('beforeChange', function (e, slick, currentSlide, nextSlide) {
            var $animatingElements = $('div.slick-slide[data-slick-index="' + nextSlide + '"]').find('[data-animation]');
            slideanimate($animatingElements);
        });
        $bannerSlider.slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            dots: false,
            swipe: true,
            adaptiveHeight: true,
            responsive: [
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplay: false,
                        autoplaySpeed: 4000,
                        swipe: true,
                    }
                }
            ]
        });
        function slideanimate(elements) {
            var animationEndEvents = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
            elements.each(function () {
                var $this = $(this);
                var $animationDelay = $this.data('delay');
                var $animationType = 'animated ' + $this.data('animation');
                $this.css({
                    'animation-delay': $animationDelay,
                    '-webkit-animation-delay': $animationDelay
                });
                $this.addClass($animationType).one(animationEndEvents, function () {
                    $this.removeClass($animationType);
                });
            });
        }

        // data color
        jQuery("[data-color]").each(function () {
            jQuery(this).css('color', jQuery(this).attr('data-color'));
        });
        // data background color
        jQuery("[data-bgcolor]").each(function () {
            jQuery(this).css('background-color', jQuery(this).attr('data-bgcolor'));
        });
    </script>



<!-- https://codepen.io/ankithingarajiya/pen/JjPmRJv -->
</body>

</html>